name: Go package

on: [push]

jobs:
  test:
    env:
      PMSS_PROJ_ROOT: /home/az/ws.az/pmss
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Set up Go
        uses: actions/setup-go@v4
        with:
          go-version: 1.20
      
      - name: Create test dir
        run: |
          mkdir -p $PMSS_PROJ_ROOT/test/data
          
      - name: Run tests
        working-directory: ${{github.workspace}}
        run: go test -v ./...